{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "functions": {
    "source": "functions"
  },
  "emulators": {
    "firestore": {
      "port": 8080
    },
    "singleProjectMode": true
  },
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "campus-connect-ce3e8",
          "appId": "1:826341595856:android:97931a9f5e48757de7dcd5",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "campus-connect-ce3e8",
          "configurations": {
            "android": "1:826341595856:android:97931a9f5e48757de7dcd5"
          }
        }
      }
    }
  }
}
