{
  "name": "campus-connect-rules-test",
  "version": "1.0.0",
  "private": true,
  "description": "Firestore security-rule tests for the users/{uid} profile collection. Runs under firebase emulators:exec which starts the Firestore emulator automatically.",
  "type": "module",
  "scripts": {
    "test": "firebase emulators:exec \"node rules_test.mjs\" --only firestore"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^5.0.1",
    "firebase": "^12.0.0"
  }
}
